27-interactive-pricing-component/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
    <script src="./js/index.js" defer> </script>
    <title>Frontend Mentor | Interactive pricing component</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="title">Simple, traffic-based pricing</h1><span class="description">Sing-up for our 30-day trial.</span><span class="description">No credit carad required.</span>
      </header>
      <main class="main">
        <article class="card">
          <div class="card__body">
            <div class="principal-content">
              <h2 class="views" id="views">10K</h2>
              <div class="slider-wrapper">
                <input id="slider-range" type="range" min="1" max="5" value="1">
              </div>
              <div class="price"><span class="price__amount" id="price">16.00</span><span class="price__periodicity">/ month</span></div>
            </div>
            <div class="billing">
              <div class="billing__periodicity">Monthly Billing</div>
              <div class="toggle-wrapper">
                <input id="discount-toggle" type="checkbox">
                <label for="discount-toggle"></label>
              </div>
              <div class="billing__periodicity">Yearly Billing</div>
              <p class="billing__discount">-25%</p>
            </div>
          </div>
          <div class="card__footer">
            <ul class="features">
              <li class="features__item">Unlimited websites</li>
              <li class="features__item">100% data ownership</li>
              <li class="features__item">Email reports</li>
            </ul><a class="btn">Start my trial</a>
          </div>
        </article>
      </main>
    </div>
  </body>
</html>

27-interactive-pricing-component/src/views/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- Fonts
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap" rel="stylesheet">
        //- Stylesheet
        link(rel="stylesheet", href="./css/style.css")
        link(rel="shortcut icon", href="./assets/images/favicon-32x32.png", type="image/x-icon")
        //- Scripts
        script(src="./js/index.js" defer) 
        //- Title
        title Frontend Mentor | Interactive pricing component
    body
        .container
            header.header
                h1.title Simple, traffic-based pricing
                span.description Sing-up for our 30-day trial.
                span.description No credit carad required.
            main.main
                article.card
                    .card__body
                        .principal-content
                            h2.views#views 100k
                            .slider-wrapper
                                input#slider-range(type="range" min="1" max="5" value="1")
                            .price
                                span.price__amount#price 16.00
                                span.price__periodicity / month
                        .billing
                            .billing__periodicity Monthly Billing
                            .toggle-wrapper
                                input#discount-toggle(type="checkbox")
                                label(for="discount-toggle")
                            .billing__periodicity Yearly Billing
                            p.billing__discount -25%


                    .card__footer
                        ul.features
                            li.features__item Unlimited websites
                            li.features__item 100% data ownership
                            li.features__item Email reports
                        a.btn Start my trial
            
