22-fylo-dark-theme-landing-page/src/views/pages/index.pug
include ../data/featuresData
include ../data/commentsData
include ../mixins/feature
include ../mixins/user
include ../mixins/comment

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- Fonts
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        //- Stylesheet
        link(rel="stylesheet", href="./css/style.css")
        link(rel="shortcut icon", href="./assets/images/favicon-32x32.png", type="image/x-icon")
        //- title
        title Title
        script(defer src="./js/main.js") 
    body
        include ../blocks/header

        main.main
            section.features
                each feature in featuresData
                    +feature(feature.title, feature.description, feature.imgSrc)

            section.more-info
                img.image(src="./assets/images/illustration-stay-productive.png", alt="stay productive illustration")
                .content
                    h3.title Stay productive, wherever you are
                    p.text Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.
                    p.text Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
                    a.link See how Fylo works

            section.comments
                each comment in commentsData
                    +comment(comment.quote)
                        +user(comment.name, comment.position, comment.userImgScr)

            include ../blocks/aside
                        
        include ../blocks/footer
        
            

22-fylo-dark-theme-landing-page/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
    <title>Frontend Mentor | Fylo Dark Theme Landing Page</title>
    <script defer src="./js/main.js"> </script>
  </head>
  <body>
    <header class="header">
      <div class="nav-wrapper">
        <div class="logo"><img src="./assets/images/logo.svg" alt="logo fylo"></div>
        <ul class="nav">
          <li class="nav__item"><a class="nav__link">Features</a></li>
          <li class="nav__item"><a class="nav__link">Team</a></li>
          <li class="nav__item"><a class="nav__link">Sign In</a></li>
        </ul>
      </div>
      <div class="intro"><img class="illustration" src="./assets/images/illustration-intro.png" alt="intro illustration">
        <h2 class="title">All your files in one secure location, accessible anywhere.</h2>
        <p class="description">Fylo stores all your most importante files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p><a class="btn btn--cyan">Get Started</a>
      </div>
    </header>
    <main class="main">
      <section class="features">
        <article class="feature"><img class="image" src="./assets/images/icon-access-anywhere.svg" alt=""/>
          <h3 class="title">Access your files, anywhere</h3>
          <p class="description">The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
        </article>
        <article class="feature"><img class="image" src="./assets/images/icon-security.svg" alt=""/>
          <h3 class="title">Security you can trust</h3>
          <p class="description">2-factor authentication and user-controllet encryption are just a couple of the security features we allow to help secure your files.</p>
        </article>
        <article class="feature"><img class="image" src="./assets/images/icon-collaboration.svg" alt=""/>
          <h3 class="title">Real-time collaboration</h3>
          <p class="description">Securely share files and folders with friends, family and colleagues for lives collaboration. No email attachments required.</p>
        </article>
        <article class="feature"><img class="image" src="./assets/images/icon-any-file.svg" alt=""/>
          <h3 class="title">Store any type of file</h3>
          <p class="description">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
        </article>
      </section>
      <section class="more-info"><img class="image" src="./assets/images/illustration-stay-productive.png" alt="stay productive illustration">
        <div class="content">
          <h3 class="title">Stay productive, wherever you are</h3>
          <p class="text">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
          <p class="text">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p><a class="link">See how Fylo works</a>
        </div>
      </section>
      <section class="comments">
        <article class="comment">
          <blockquote class="quote">Fylo has improved our team productuvity by an order of magnitude. Since making the switch out team has become a well-oiled collaboration machine.</blockquote>
          <div class="user"><img class="image" src="./assets/images/profile-1.jpg" alt=""/>
            <div class="user__info">
              <h3 class="name">Satish Patel</h3>
              <h4 class="position">Founder &amp; CEO, Hunddle</h4>
            </div>
          </div>
        </article>
        <article class="comment">
          <blockquote class="quote">Fylo has improved our team productuvity by an order of magnitude. Since making the switch out team has become a well-oiled collaboration machine.</blockquote>
          <div class="user"><img class="image" src="./assets/images/profile-2.jpg" alt=""/>
            <div class="user__info">
              <h3 class="name">Bruce McKenzie</h3>
              <h4 class="position">Founder &amp; CEO, Hunddle</h4>
            </div>
          </div>
        </article>
        <article class="comment">
          <blockquote class="quote">Fylo has improved our team productuvity by an order of magnitude. Since making the switch out team has become a well-oiled collaboration machine.</blockquote>
          <div class="user"><img class="image" src="./assets/images/profile-3.jpg" alt=""/>
            <div class="user__info">
              <h3 class="name">Iva Boyd</h3>
              <h4 class="position">Founder &amp; CEO, Hunddle</h4>
            </div>
          </div>
        </article>
      </section>
      <aside class="aside">
        <h2 class="title">Get early access today</h2>
        <p class="description">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
        <form class="form">
          <input class="input-email" type="email" placeholder="email@example.com">
          <button class="btn btn--cyan" type="submit">Get Started For Free</button>
        </form>
      </aside>
    </main>
    <footer class="footer"> <img class="footer__logo" src="./assets/images/logo.svg" alt="logo">
      <div class="footer__content">
        <ul class="contacts">
          <li class="contacts__item location"><img class="icon" src="./assets/images/icon-location.svg" alt="icon-location">
            <p class="text">Lorem, ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </li>
          <li class="contacts__item phone"><img src="./assets/images/icon-phone.svg" alt="icon-phone">
            <p class="text">+1-543-123-4567</p>
          </li>
          <li class="contacts__item email"><img src="./assets/images/icon-email.svg" alt="icon-email">
            <p class="text">example@fylo.com</p>
          </li>
        </ul>
        <ul class="pages">
          <li class="pages__item"><a class="pages__link">Abuot Us</a></li>
          <li class="pages__item"><a class="pages__link">Jobs</a></li>
          <li class="pages__item"><a class="pages__link">Press</a></li>
          <li class="pages__item"><a class="pages__link">Blog</a></li>
          <li class="pages__item"><a class="pages__link">Contact Us</a></li>
          <li class="pages__item"><a class="pages__link">Terms</a></li>
          <li class="pages__item"><a class="pages__link">Privacy</a></li>
        </ul>
        <ul class="socials">
          <li class="socials__item"><a class="socials__link"><img class="socials__logo" src="./assets/images/logo-facebook.svg" alt="facebook"></a></li>
          <li class="socials__item"><a class="socials__link"><img class="socials__logo" src="./assets/images/logo-twitter.svg" alt="twitter"></a></li>
          <li class="socials__item"><a class="socials__link"><img class="socials__logo" src="./assets/images/logo-instagram.svg" alt="instagram"></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
