17-clipboard-landing-page-master/src/views/pages/index.pug
include ../data/sectionsData
include ../data/articlesData
include ../mixins/article
include ../mixins/section
include ../mixins/logoLink

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- Fonts
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,400;0,600;1,400;1,600&display=swap", rel="stylesheet")
        //- Stylesheet
        link(rel="stylesheet", href="./css/style.css")
        link(rel="shortcut icon", href="./assets/images/favicon-32x32.png", type="image/x-icon")
        //- title
        title Clipboard Landing Page
    body
        include ../blocks/header            

        div.main-content
            each section, idx in sectionsData
                +section(section.title, section.description)
                    if idx === 0
                        div.section__details
                            div.image-wrapper
                                img.image(src="./assets/images/image-computer.png", alt="image-computer")
                            section.articles
                                each article in articlesData1
                                    +article(article.title, article.description)
                    else if idx === 1
                        div.section__details
                            img.image(src="./assets/images/image-devices.png", alt="image-computer")
                    else if idx === 2
                        div.section__details
                            section.articles
                                each article in articlesData2
                                    +article(article.title, article.description)
                                        img.article__image(src=`./assets/images/icons/${article.urlImage}`, alt=article.urlImage)
                
            section.section.logos
                +logoLink("#", "logo-google.png")
                +logoLink("#", "logo-ibm.png")
                +logoLink("#", "logo-microsoft.png")
                +logoLink("#", "logo-hp.png")
                +logoLink("#", "logo-vector-graphics.png")


            +section("Clipboard for iOS and Mac OS", "Available for free on the App Store. Download for Max or iOS, sync with iCloud and you're ready to start adding to your clipboard.")
                include ../blocks/buttons
            
        include ../blocks/footer

17-clipboard-landing-page-master/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
    <title>Clipboard Landing Page</title>
  </head>
  <body>
    <header class="header"> <img class="header__logo" src="./assets/images/logos/logo.svg" alt="logo">
      <div class="header__text">
        <h1 class="header__title">A history of everything you copy</h1>
        <p class="header__description">Clipboard allows you to track and organize everything you copy. Intantly access your clipboard on all your devices.</p>
      </div>
      <div class="buttons"><a class="btn btn--green" href="#">Download for iOS</a><a class="btn btn--purple" href="#">Download for Mac</a></div>
    </header>
    <div class="main-content">
      <section class="section">
        <h2 class="section__title">Keep track of your snippets</h2>
        <p class="section__description">Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Ma and iOS apps will help you organize everithing.</p>
        <div class="section__details">
          <div class="image-wrapper"><img class="image" src="./assets/images/image-computer.png" alt="image-computer"></div>
          <section class="articles">
            <article class="article">
              <h3 class="article__title">Quick Search</h3>
              <p class="article__description">Easily search your snippets by content, category, web address, application, and more.</p>
            </article>
            <article class="article">
              <h3 class="article__title">iCloud Sync</h3>
              <p class="article__description">Instantly saves and syncs snippets across all your devices.</p>
            </article>
            <article class="article">
              <h3 class="article__title">Complete History</h3>
              <p class="article__description">Retrieve any snippets from the first moment you started using the app.</p>
            </article>
          </section>
        </div>
      </section>
      <section class="section">
        <h2 class="section__title">Access Clipboard Anywhere</h2>
        <p class="section__description">Whether you're on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
        <div class="section__details"><img class="image" src="./assets/images/image-devices.png" alt="image-computer"></div>
      </section>
      <section class="section">
        <h2 class="section__title">Supercharge your workflow</h2>
        <p class="section__description">We've got the tools to boost your productivity.</p>
        <div class="section__details">
          <section class="articles">
            <article class="article"><img class="article__image" src="./assets/images/icons/icon-blacklist.svg" alt="icon-blacklist.svg">
              <h3 class="article__title">Create blacklists</h3>
              <p class="article__description">Ensure sensitive information never makes its wat to your clipboard by excluding certain sources.</p>
            </article>
            <article class="article"><img class="article__image" src="./assets/images/icons/icon-text.svg" alt="icon-text.svg">
              <h3 class="article__title">Plain text snippets</h3>
              <p class="article__description">Remove inwanted formatting from copied text for a consisten look.</p>
            </article>
            <article class="article"><img class="article__image" src="./assets/images/icons/icon-preview.svg" alt="icon-preview.svg">
              <h3 class="article__title">Sneak preview</h3>
              <p class="article__description">Quick preview of all snippets on your Clipboard for easy access.</p>
            </article>
          </section>
        </div>
      </section>
      <section class="section logos"><a class="logo__link" href="#"><img class="logo__image" src="./assets/images/logos/logo-google.png" alt="logo-google.png"/></a><a class="logo__link" href="#"><img class="logo__image" src="./assets/images/logos/logo-ibm.png" alt="logo-ibm.png"/></a><a class="logo__link" href="#"><img class="logo__image" src="./assets/images/logos/logo-microsoft.png" alt="logo-microsoft.png"/></a><a class="logo__link" href="#"><img class="logo__image" src="./assets/images/logos/logo-hp.png" alt="logo-hp.png"/></a><a class="logo__link" href="#"><img class="logo__image" src="./assets/images/logos/logo-vector-graphics.png" alt="logo-vector-graphics.png"/></a>
      </section>
      <section class="section">
        <h2 class="section__title">Clipboard for iOS and Mac OS</h2>
        <p class="section__description">Available for free on the App Store. Download for Max or iOS, sync with iCloud and you're ready to start adding to your clipboard.</p>
        <div class="buttons"><a class="btn btn--green" href="#">Download for iOS</a><a class="btn btn--purple" href="#">Download for Mac</a></div>
      </section>
    </div>
    <footer class="footer"> <img class="logo" src="./assets/images/logos/logo.svg" alt="logo">
      <ul class="pages">
        <li class="pages__item"><a class="pages__link" href="#">FAQs</a></li>
        <li class="pages__item"><a class="pages__link" href="#">Contact Us</a></li>
        <li class="pages__item"><a class="pages__link" href="#">Privacity Policy</a></li>
        <li class="pages__item"><a class="pages__link" href="#">Press Kit</a></li>
        <li class="pages__item"><a class="pages__link" href="#">Install Guide</a></li>
      </ul>
      <ul class="socials">
        <li class="socials__item"><a class="socials__link" href="/"><img class="image" src="./assets/images/icons/icon-facebook.svg" alt="icon-facebook"></a></li>
        <li class="socials__item"><a class="socials__link" href="/"><img class="image" src="./assets/images/icons/icon-twitter.svg" alt="icon-twitter"></a></li>
        <li class="socials__item"><a class="socials__link" href="/"><img class="image" src="./assets/images/icons/icon-instagram.svg" alt="icon-instagram"></a></li>
      </ul>
    </footer>
  </body>
</html>
