28-crowdfunding-product-page/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
    <script src="./js/index.js" defer> </script>
    <title>Frontend Mentor | Crowdfunding product page</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="logo-wrapper"> <img class="logo" src="./assets/images/logo.svg" alt="Welcome to crowdfund"></div>
        <div class="menu-btn-wrapper">
          <input id="menu-btn" type="checkbox" name="btn-check">
          <label for="menu-btn"> </label><img class="menu-btn" src="./assets/images/icon-hamburger.svg" alt="menu"><img class="menu-btn-close" src="./assets/images/icon-close-menu.svg" alt="close menu">
        </div>
        <div class="principal-nav-wrapper" id="principal-nav-wrapper">
          <ul class="principal-nav">
            <li class="principal-nav__item"><a class="principal-nav__link">About</a></li>
            <li class="principal-nav__item"><a class="principal-nav__link">Discover</a></li>
            <li class="principal-nav__item"><a class="principal-nav__link">Get Started</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="top"><img class="logo" src="./assets/images/logo-mastercraft.svg" alt="logo">
        <h1 class="title">Mastercraft Bamboo Monitor Riser</h1>
        <h2 class="subtitle">A beautilfully handcrafted monitor stand to reduce neck and eye strain.</h2>
        <div class="CTA-wrapper"><a class="btn back" id="back-project-btn" href="#">Back this project</a>
          <div class="bookmark">                       
            <input type="checkbox" id="check">
            <label for="check"> </label><img class="icon" src="./assets/images/icon-bookmark.svg" alt="bookmark">
            <p class="text"></p>
          </div>
        </div>
      </section>
      <section class="stats-wrapper">
        <ul class="stats">
          <li class="stats__item">
            <p class="amount">$89,914</p>
            <p class="details">of $100,000 backed</p>
          </li>
          <li class="stats__item">
            <p class="amount">5,007</p>
            <p class="details">total backers</p>
          </li>
          <li class="stats__item">
            <p class="amount">56</p>
            <p class="details">days left</p>
          </li>
        </ul>
        <div class="progressbar"></div>
      </section>
      <section class="about">
        <h2 class="title">About this project</h2>
        <div class="description">
          <p class="paragraph">The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve your posture and make you more comfortable while at work, helping you stay focused on the task at hand.</p>
          <p class="paragraph">Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer to allow notepads, pens, and USB sticks to be stored under the stand.</p>
        </div>
        <ul class="plans" id="plans">
          <li class="plans__item">
            <article class="plan" data-name="bamboo stand">
              <div class="plan__body">
                <div class="plan__top">
                  <div class="texts">
                    <h3 class="plan__title">Bamboo Stand</h3>
                    <p class="plan__promotion">Pledge $25 or more</p>
                  </div>
                </div>
                <div class="plan__middle">
                  <p class="plan__description">You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you’ll be added to a special Backer member list.</p>
                </div>
                <div class="plan__bottom">
                  <h3 class="plan__amount-available">101</h3><a class="btn btn-reward">Select Reward</a>
                </div>
              </div>
            </article>
          </li>
          <li class="plans__item">
            <article class="plan" data-name="black edition stand">
              <div class="plan__body">
                <div class="plan__top">
                  <div class="texts">
                    <h3 class="plan__title">Black Edition Stand</h3>
                    <p class="plan__promotion">Pledge $75 or more</p>
                  </div>
                </div>
                <div class="plan__middle">
                  <p class="plan__description">You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p>
                </div>
                <div class="plan__bottom">
                  <h3 class="plan__amount-available">64</h3><a class="btn btn-reward">Select Reward</a>
                </div>
              </div>
            </article>
          </li>
          <li class="plans__item">
            <article class="plan plan--disabled" data-name="mahogany special edition">
              <div class="plan__body">
                <div class="plan__top">
                  <div class="texts">
                    <h3 class="plan__title">Mahogany Special Edition</h3>
                    <p class="plan__promotion">Pledge $200 or more</p>
                  </div>
                </div>
                <div class="plan__middle">
                  <p class="plan__description">You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p>
                </div>
                <div class="plan__bottom">
                  <h3 class="plan__amount-available">0</h3><a class="btn btn-reward">Out of Stock</a>
                </div>
              </div>
            </article>
          </li>
        </ul>
      </section>
    </main>
    <div class="modal-wrapper" id="modal-wrapper">
      <div class="modal">
        <div class="modal__header">
          <h2 class="title">Back this project</h2><img class="modal-btn-close" id="close-modal-btn" src="./assets/images/icon-close-modal.svg" alt="close modal">
        </div>
        <p class="paragraph">Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?</p>
        <ul class="plans">
          <li class="plans__item">
            <article class="plan plan--no-reward" data-name="pledge with no reward">
              <div class="plan__body">
                <div class="plan__top">
                  <div class="plan__check-wrapper">
                    <input type="radio" id="Pledge with no reward" name="inputRadio"/>
                    <label for="Pledge with no reward"></label>
                  </div>
                  <div class="texts">
                    <h3 class="plan__title">Pledge with no reward</h3>
                  </div>
                </div>
                <div class="plan__middle">
                  <p class="plan__description">Choose to support us without a reward if you simply believe in our project. As a backer, you will be signed up to receive product updates via email.</p>
                </div>
              </div>
              <div class="plan__footer">
                <p class="plan__footer-title">Enter your pledge</p>
                <form class="form">
                  <div class="input-wrapper">
                    <input id="pledgeInput"/>
                  </div>
                  <button class="btn">Continue</button>
                </form>
              </div>
            </article>
          </li>
          <li class="plans__item">
            <article class="plan" data-name="bamboo stand">
              <div class="plan__body">
                <div class="plan__top">
                  <div class="plan__check-wrapper">
                    <input type="radio" id="Bamboo Stand" name="inputRadio"/>
                    <label for="Bamboo Stand"></label>
                  </div>
                  <div class="texts">
                    <h3 class="plan__title">Bamboo Stand</h3>
                    <p class="plan__promotion">Pledge $25 or more</p>
                  </div>
                </div>
                <div class="plan__middle">
                  <p class="plan__description">You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you’ll be added to a special Backer member list.</p>
                </div>
                <div class="plan__bottom">
                  <h3 class="plan__amount-available">101</h3>
                </div>
              </div>
              <div class="plan__footer">
                <p class="plan__footer-title">Enter your pledge</p>
                <form class="form">
                  <div class="input-wrapper">
                    <input id="pledgeInput"/>
                  </div>
                  <button class="btn">Continue</button>
                </form>
              </div>
            </article>
          </li>
          <li class="plans__item">
            <article class="plan" data-name="black edition stand">
              <div class="plan__body">
                <div class="plan__top">
                  <div class="plan__check-wrapper">
                    <input type="radio" id="Black Edition Stand" name="inputRadio"/>
                    <label for="Black Edition Stand"></label>
                  </div>
                  <div class="texts">
                    <h3 class="plan__title">Black Edition Stand</h3>
                    <p class="plan__promotion">Pledge $75 or more</p>
                  </div>
                </div>
                <div class="plan__middle">
                  <p class="plan__description">You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p>
                </div>
                <div class="plan__bottom">
                  <h3 class="plan__amount-available">64</h3>
                </div>
              </div>
              <div class="plan__footer">
                <p class="plan__footer-title">Enter your pledge</p>
                <form class="form">
                  <div class="input-wrapper">
                    <input id="pledgeInput"/>
                  </div>
                  <button class="btn">Continue</button>
                </form>
              </div>
            </article>
          </li>
          <li class="plans__item">
            <article class="plan plan--disabled" data-name="mahogany special edition">
              <div class="plan__body">
                <div class="plan__top">
                  <div class="plan__check-wrapper">
                    <input type="radio" id="Mahogany Special Edition" name="inputRadio"/>
                    <label for="Mahogany Special Edition"></label>
                  </div>
                  <div class="texts">
                    <h3 class="plan__title">Mahogany Special Edition</h3>
                    <p class="plan__promotion">Pledge $200 or more</p>
                  </div>
                </div>
                <div class="plan__middle">
                  <p class="plan__description">You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p>
                </div>
                <div class="plan__bottom">
                  <h3 class="plan__amount-available">0</h3>
                </div>
              </div>
              <div class="plan__footer">
                <p class="plan__footer-title">Enter your pledge</p>
                <form class="form">
                  <div class="input-wrapper">
                    <input id="pledgeInput"/>
                  </div>
                  <button class="btn">Continue</button>
                </form>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </div>
    <div class="modal-wrapper" id="modal-wrapper-completed">
      <div class="modal modal-completed"><img src="./assets/images/icon-check.svg" alt="Pledge successfull">
        <h2 class="title">Thanks for you support!</h2>
        <p class="paragraph">Your pledge brings us one step closet to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get an email once our campaign is completed.</p><a class="btn btn-reward">Got it!</a>
      </div>
    </div>
  </body>
</html>

28-crowdfunding-product-page/src/views/pages/index.pug
include ../mixins/plan

-
    const plans = [
        {
            title: "Bamboo Stand",
            promotion: "25",
            description: "You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you’ll be added to a special Backer member list.",
            amountAvailable: "101",
        },
        {
            title: "Black Edition Stand",
            promotion: "75",
            description: "You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer member list. Shipping is included.",
            amountAvailable: "64",
        },
        {
            title: "Mahogany Special Edition",
            promotion: "200",
            description: "You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added to our Backer member list. Shipping is included.",
            amountAvailable: "0",
            classModifiers: "plan--disabled"
        },
    ]

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- Fonts
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap" rel="stylesheet">
        //- Stylesheet
        link(rel="stylesheet", href="./css/style.css")
        link(rel="shortcut icon", href="./assets/images/favicon-32x32.png", type="image/x-icon")
        //- Scripts
        script(src="./js/index.js" defer) 
        //- Title
        title Frontend Mentor | Crowdfunding product page
    body
        header.header
            nav
                .logo-wrapper 
                    img.logo(src="./assets/images/logo.svg", alt="Welcome to crowdfund")
                .menu-btn-wrapper
                    input#menu-btn(type="checkbox", name="btn-check")
                    label(for="menu-btn") 
                    img.menu-btn(src="./assets/images/icon-hamburger.svg", alt="menu")
                    img.menu-btn-close(src="./assets/images/icon-close-menu.svg", alt="close menu")
                .principal-nav-wrapper#principal-nav-wrapper
                    ul.principal-nav
                        li.principal-nav__item: a.principal-nav__link About
                        li.principal-nav__item: a.principal-nav__link Discover
                        li.principal-nav__item: a.principal-nav__link Get Started
        
        main.main
            section.top
                img.logo(src="./assets/images/logo-mastercraft.svg", alt="logo")
                h1.title Mastercraft Bamboo Monitor Riser
                h2.subtitle A beautilfully handcrafted monitor stand to reduce neck and eye strain.
                .CTA-wrapper
                    a.btn.back#back-project-btn(href="#") Back this project
                    .bookmark                        
                        input(type="checkbox" id="check")
                        label(for="check") 
                        img.icon(src="./assets/images/icon-bookmark.svg", alt="bookmark")
                        p.text
            
            section.stats-wrapper
                ul.stats
                    li.stats__item
                        p.amount $89,914
                        p.details of $100,000 backed
                    li.stats__item
                        p.amount 5,007
                        p.details total backers
                    li.stats__item
                        p.amount 56
                        p.details days left
                .progressbar
                //- .progressbar-wrapper 
                    .progressbar
            
            section.about
                h2.title About this project
                .description
                    p.paragraph The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve your posture and make you more comfortable while at work, helping you stay focused on the task at hand.
                    p.paragraph Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer to allow notepads, pens, and USB sticks to be stored under the stand.
                ul.plans#plans
                    each plan in plans
                        li.plans__item
                            +plan(plan.title, plan.promotion, plan.description, plan.amountAvailable, plan.classModifiers, false)
       
        .modal-wrapper#modal-wrapper
            .modal
                .modal__header
                    h2.title Back this project
                    img.modal-btn-close#close-modal-btn(src="./assets/images/icon-close-modal.svg", alt="close modal")
                p.paragraph Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?
                ul.plans
                    li.plans__item
                        +plan("Pledge with no reward", "", "Choose to support us without a reward if you simply believe in our project. As a backer, you will be signed up to receive product updates via email.", "100", "plan--no-reward", true)
                    each plan in plans
                        li.plans__item
                            +plan(plan.title, plan.promotion, plan.description, plan.amountAvailable, plan.classModifiers, true)
                            
        .modal-wrapper#modal-wrapper-completed
            .modal.modal-completed
                img(src="./assets/images/icon-check.svg", alt="Pledge successfull")
                h2.title Thanks for you support!
                p.paragraph Your pledge brings us one step closet to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get an email once our campaign is completed.
                a.btn.btn-reward Got it!
